================================================================================
SMS MESSAGES EXPORT
Generated: 2025-12-19 18:59:45 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    12-19, Friday, 11:49 AM
From:    Unknown
Contact: Justin Woollacott
ID:      164723055

Message:
Also, my son Eli turned 19 back in May. I'm just curious if there's any possibility of them pro rating a refund to the premium that we had already paid. We have essentially been paying an extra $400 a month for the last seven months that we didn't need to. Thoughts?

================================================================================

