================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-03 16:49:39 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-03, Monday, 9:45 AM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      157132907

Message:
Good morning - following up on our quotes.  I haven't seen anything. Where did you send them?

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    11-03, Monday, 9:45 AM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      157132907

Message:
Good morning - following up on our quotes.  I haven't seen anything. Where did you send them?

================================================================================

