================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-18 17:38:18 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-18, Tuesday, 9:59 AM
From:    Unknown
Contact: Marilyn Talbert
ID:      159738961

Message:
Hi Jared!  Marilyn Talbert here. I'm just checking with you on the insurance quotes. Just wanted to make sure I didn't miss them somehow. Thanks!!!

================================================================================

