================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-31 19:40:58 UTC
Total Messages: 4
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:38 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156954798

Message:
Thanks I'm traveling for work so will be accessible.  Please keep me posted as Austin is eager to hear what the options are for the van.  We make the kids pay their own insurance and Austin has 3 vehicles.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:36 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156954361

Message:
Haha 🤣 right I love a good insurance talk but having so many things is a lot to manage 🤪 thank you for your help!

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:38 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156954798

Message:
Thanks I'm traveling for work so will be accessible.  Please keep me posted as Austin is eager to hear what the options are for the van.  We make the kids pay their own insurance and Austin has 3 vehicles.

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:36 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156954361

Message:
Haha 🤣 right I love a good insurance talk but having so many things is a lot to manage 🤪 thank you for your help!

================================================================================

