================================================================================
SMS MESSAGES EXPORT
Generated: 2025-12-31 17:35:48 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    12-31, Wednesday, 10:24 AM
From:    Unknown
Contact: Scott Carbaugh
ID:      166356271

Message:
Liked “Hey Scott! We are so close to having this insurance review finished for you.  We are gathering the best insurances option from many companies, and we will have it done soon.  We will be in touch!  Jared Ullrich, Ullrich Insurance”

================================================================================

