================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-18 19:27:08 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-17, Monday, 10:55 AM
From:    Unknown
Contact: Janet Sheridan
ID:      159531013

Message:
Hey Jared, just checking bc it was not an option as I started this- can you give me a quote for a motor home?

================================================================================

