================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-21 06:35:04 UTC
Total Messages: 4
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-20, Thursday, 8:09 PM
From:    Unknown
Contact: Marisa Vasquez
ID:      160256438

Message:
I watched the video. I will look it over with my husband tonight. A couple questions:
1) Our home doesn't back up to water and we have a sump pump. Flooding in basements or otherwise is unheard of in our neighborhood. Do we need that?

2) why the early signing seven day? We absolutely want to have this in place no later than 11/28 so I'm concerned about that and want to know more about the seven day delay. 

Thank you! I love the video and communication so far.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    11-20, Thursday, 7:46 PM
From:    Unknown
Contact: Marisa Vasquez
ID:      160256183

Message:
Sorry it was a very busy day at work. I missed your call.

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    11-20, Thursday, 7:46 PM
From:    Unknown
Contact: Marisa Vasquez
ID:      160256180

Message:
Yes I'll check now thank you!

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    11-20, Thursday, 6:50 PM
From:    Unknown
Contact: Paige Ferguson
ID:      160255562

Message:
I just received it. Thank you

================================================================================

