================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-24 16:51:07 UTC
Total Messages: 9
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    Friday, 10-24, 10:35 AM
From:    Unknown
Contact: Todd Dwaine Haman
ID:      155781283

Message:
I never got a new email with the options

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    Tuesday, 10-21, 8:24 PM
From:    Unknown
Contact: Todd Dwaine Haman
ID:      155264829

Message:
Yes, we received the email. Thank you

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    Friday, 10-24, 10:06 AM
From:    Unknown
Contact: Tobias Lopez
ID:      155764216

Message:
Thank you

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    Tuesday, 10-21, 12:57 PM
From:    Unknown
Contact: Tobias Lopez
ID:      155205511

Message:
Yes, that's fine

================================================================================

MESSAGE #5
--------------------------------------------------------------------------------
Date:    Tuesday, 10-21, 8:11 AM
From:    Unknown
Contact: Tobias Lopez
ID:      155075510

Message:
Can you please call after 3pm.

================================================================================

MESSAGE #6
--------------------------------------------------------------------------------
Date:    Friday, 10-24, 10:47 AM
From:    Unknown
Contact: Brandie Sutton
ID:      155787821

Message:
Thanks

================================================================================

MESSAGE #7
--------------------------------------------------------------------------------
Date:    Wednesday, 10-22, 11:24 AM
From:    Unknown
Contact: Brandie Sutton
ID:      155392335

Message:
Liked “I will update this right away for my senior agent. Thank you for sending this over Brandie”

================================================================================

MESSAGE #8
--------------------------------------------------------------------------------
Date:    Wednesday, 10-22, 10:52 AM
From:    Unknown
Contact: Brandie Sutton
ID:      155379792

Message:
I will update this right away for my senior agent. Thank you for sending this over Brandie

================================================================================

MESSAGE #9
--------------------------------------------------------------------------------
Date:    Wednesday, 10-22, 6:37 AM
From:    Unknown
Contact: Brandie Sutton
ID:      155266941

Message:


================================================================================

