================================================================================
SMS MESSAGES EXPORT
Generated: 2025-12-12 21:46:57 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    12-12, Friday, 12:33 PM
From:    Unknown
Contact: Joyce Knab
ID:      163557969

Message:
Thanks, I did call your office and left a message. I look forward to talking with someone from your firm.

================================================================================

