================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-24 21:54:51 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-22, Wednesday, 8:24 AM
From:    Unknown
Contact: Dean & Julie McVicker
ID:      155300008

Message:
You're welcome!

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-22, Wednesday, 8:00 AM
From:    Unknown
Contact: Dean & Julie McVicker
ID:      155287291

Message:
Valley Sunset RV Ranch
1675 co-92
Delta Co. 81416

================================================================================

