================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-30 15:29:57 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-30, Sunday, 8:21 AM
From:    Unknown
Contact: Kandace & Roy Meisinger
ID:      161416606

Message:
Hey Noah, sorry to bother you on a Sunday. I need our insurance information sent over to the lean holder on our 2022 F250. It is Red River Credit Union in Texarkana. The number is (903) 793-7681

They charged us a CPI for lack of insurance coverage I guess which no contact was made prior to the charge.

================================================================================

