================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-24 15:38:38 UTC
Total Messages: 6
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    Thursday, 10-23, 12:11 PM
From:    Unknown
Contact: Christine Taylor
ID:      155616775

Message:
My current auto insurance is due today.  I was wondering how it is coming.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    Wednesday, 10-22, 10:30 AM
From:    Unknown
Contact: Christine Taylor
ID:      155371306

Message:
Thank you

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    Tuesday, 10-21, 10:48 AM
From:    Unknown
Contact: Christine Taylor
ID:      155159418

Message:
I will go update the Camper info right away for my senior agent so that we can get everything finished for you asap. I will double check that I got the email right correct. Thank you for sending this over Christine

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    Monday, 10-20, 10:13 PM
From:    Unknown
Contact: Christine Taylor
ID:      155045715

Message:
I did not see it in my email crazelt@yahoo.com 
Here is the VIN

================================================================================

MESSAGE #5
--------------------------------------------------------------------------------
Date:    Tuesday, 10-21, 10:38 PM
From:    Unknown
Contact: Noah Wamboldt
ID:      155265176

Message:
test

================================================================================

MESSAGE #6
--------------------------------------------------------------------------------
Date:    Thursday, 10-23, 10:16 AM
From:    Unknown
Contact: Lauren Forman
ID:      155560884

Message:
Thank you!

================================================================================

