================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-15 06:49:13 UTC
Total Messages: 3
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-14, Friday, 3:32 PM
From:    Unknown
Contact: (720) 537-4011
ID:      159339023

Message:
Mazda is financed through Mazda financial services

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    11-14, Friday, 3:27 PM
From:    Unknown
Contact: (720) 537-4011
ID:      159338010

Message:
The Toyota is fully paid off

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    11-14, Friday, 3:26 PM
From:    Unknown
Contact: (720) 537-4011
ID:      159337975

Message:
Mr. Cooper acquired my mortgage recently and is now the mortgage company. Mortgage #0751694985.

================================================================================

