================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-03 19:25:56 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-03, Monday, 12:25 PM
From:    Unknown
Contact: Christine Taylor
ID:      157213840

Message:
They are asking for prior dispute verification or they will cancel my insurance

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    11-03, Monday, 12:25 PM
From:    Unknown
Contact: Christine & James Taylor
ID:      157213840

Message:
They are asking for prior dispute verification or they will cancel my insurance

================================================================================

