================================================================================
SMS MESSAGES EXPORT
Generated: 2025-12-12 17:39:24 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    12-12, Friday, 10:32 AM
From:    Unknown
Contact: Josh McCullick
ID:      163518691

Message:
Thank you !

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    12-02, Tuesday, 10:30 AM
From:    Unknown
Contact: Daniel Waite
ID:      161755576

Message:
Jared, Yes good morning,  I'll get into that link and fill out that form today.  I am trying to find what coverage our insurance policy has

================================================================================

