================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-31 21:29:41 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-31, Friday, 2:54 PM
From:    Unknown
Contact: Karl Cyr
ID:      156970054

Message:
I replied to the email with attachments

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-15, Wednesday, 4:10 PM
From:    Unknown
Contact: Karl Cyr
ID:      154327858

Message:
Yeah, can we schedule a call maybe Friday 345 or later

================================================================================

