================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-31 19:28:23 UTC
Total Messages: 4
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:23 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156951564

Message:
Thank you so much!!! We have a long drive ahead of us so crazy 🤪 day today.  It says I linked it all correctly

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:16 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156950244

Message:
No he didn't ask for those documents is the renewal notice acceptable?  I'm trying to get out of town and the app doesn't have anything other than that.  We did express urgency about the van as it is due next week and the rates are ridiculous.

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:23 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156951564

Message:
Thank you so much!!! We have a long drive ahead of us so crazy 🤪 day today.  It says I linked it all correctly

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    10-31, Friday, 1:16 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156950244

Message:
No he didn't ask for those documents is the renewal notice acceptable?  I'm trying to get out of town and the app doesn't have anything other than that.  We did express urgency about the van as it is due next week and the rates are ridiculous.

================================================================================

