================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-04 17:33:55 UTC
Total Messages: 4
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-04, Tuesday, 10:30 AM
From:    Unknown
Contact: Carole Sewell
ID:      157396786

Message:
Out of cell range today until about 2Pm.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-28, Tuesday, 4:45 PM
From:    Unknown
Contact: Carole Sewell
ID:      156381475

Message:
Should work, talk to you then.

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    11-04, Tuesday, 10:02 AM
From:    Unknown
Contact: Christine Taylor
ID:      157380103

Message:
Is anyone looking at this

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    11-04, Tuesday, 10:02 AM
From:    Unknown
Contact: Christine & James Taylor
ID:      157380103

Message:
Is anyone looking at this

================================================================================

