================================================================================
SMS MESSAGES EXPORT
Generated: 2025-12-04 16:33:34 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    12-04, Thursday, 9:14 AM
From:    Unknown
Contact: (720) 705-1720
ID:      162136982

Message:
Loved “Hi Catarina, Happy Birthday! The entire Ullrich Insurance Agency is wishing you a wonderful day filled with celebration!
We think you're awesome and truly appreciate you trusting us with your insurance needs. We're here for you if you ever need us!
Here's to the best year yet!”

================================================================================

