================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-24 22:58:55 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-24, Friday, 4:55 PM
From:    Unknown
Contact: (406) 607-9180
ID:      155865635

Message:
Noah this is Darla Provencio’s and Todd Haman, we have not received final documents to sign and move forward on this. Please provide more guidance

================================================================================

