================================================================================
SMS MESSAGES EXPORT
Generated: 2025-11-06 18:54:11 UTC
Total Messages: 3
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    11-06, Thursday, 11:50 AM
From:    Unknown
Contact: Jennifer and Tim  Krueger
ID:      157882137

Message:


================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    11-06, Thursday, 10:23 AM
From:    Unknown
Contact: Jennifer and Tim  Krueger
ID:      157840622

Message:
Hi Jordan,
I'm confused at why we would need the permit. If a company doesn't acknowledge her international driver's license then it would be illegal for her to be driving by herself on just a permit here in the US and the insurance wouldn't cover in the case of an accident.

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    11-06, Thursday, 11:37 AM
From:    Unknown
Contact: Jeffrey Behanna
ID:      157879047

Message:
Hey Noah! I was planning on calling you today to complete the process

================================================================================

