================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-31 18:56:49 UTC
Total Messages: 7
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:49 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156941642

Message:
No but you guys had quoted us not long ago

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:35 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156939168

Message:


================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:33 PM
From:    Unknown
Contact: Tricia Shearer & Josh Palaszewski
ID:      156938848

Message:
Thank you!  She has her drivers license I will send

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:43 PM
From:    Unknown
Contact: Teresa Miller
ID:      156940585

Message:
Call anytime, Nina.

================================================================================

MESSAGE #5
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:49 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156941642

Message:
No but you guys had quoted us not long ago

================================================================================

MESSAGE #6
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:35 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156939168

Message:


================================================================================

MESSAGE #7
--------------------------------------------------------------------------------
Date:    10-31, Friday, 12:33 PM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156938848

Message:
Thank you!  She has her drivers license I will send

================================================================================

