================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-27 17:33:32 UTC
Total Messages: 3
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-27, Monday, 11:32 AM
From:    Unknown
Contact: (720) 717-3110
ID:      156088306

Message:
Greystar is the owner of the property so probably them

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    10-27, Monday, 11:30 AM
From:    Unknown
Contact: Laura Wittrup
ID:      156087386

Message:
Thanks. I have your email and will take a look this afternoon

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    10-27, Monday, 10:50 AM
From:    Unknown
Contact: Melissa Rosintoski Decker
ID:      156068205

Message:
Hi there, I am interested in setting up a call but I've already filled out all the paperwork you keep you sending me.

================================================================================

