================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-02 18:29:17 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-02, Friday, 10:59 AM
From:    Unknown
Contact: Tim Porch
ID:      166633479

Message:
Liked “Hey Tim!  This is Jared Ullrich with Ullrich Insurance.  Thank you for allowing us to find your best insurance option.  We represent MANY insurance companies.  We are in the process of going to ALL of them to find your best insurance option.  We will let you know when we have an update.  Learn more about us at facebook.com/ullrichinsurance.  Thank you!!”

================================================================================

