================================================================================
SMS MESSAGES EXPORT
Generated: 2025-10-29 16:52:56 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    10-29, Wednesday, 10:40 AM
From:    Unknown
Contact: Tricia Shearer &amp; Josh Palaszewski
ID:      156501529

Message:
Thank you 😊 we are eager to hear from you with the options.  The 2006 Ford Van is the most important one right now but if it all makes sense to move we will.  The van just has a renewal November 5th so if we need a policy like we had on the camper we can do that.

================================================================================

